pluginGroup = fr.adrienbrault.idea.symfony2plugin
pluginName = Symfony Plugin
pluginVersion = 2022.1.264
pluginSinceBuild = 241.14494
pluginUntilBuild =
platformType = IU
platformVersion = 2024.1
platformPlugins = java,yaml,xpath,webDeployment,JavaScript,com.jetbrains.php:241.14494.240,de.espend.idea.php.annotation:10.0.0,de.espend.idea.php.toolbox:6.1.0,com.jetbrains.twig:241.14494.240,com.jetbrains.php.dql:241.14494.158
javaVersion = 17
gradleVersion = 8.4
kotlin.stdlib.default.dependency = false